/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/

body {
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
main {
  max-width: 1140px;
  margin: auto;
}
header {
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

section {
  margin: 50px 0px 139px 0px;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  cursor: pointer;
  padding: 0 22px;
  font-size: 1.2em;
}
img.social {
  width: 22px;
}
li:hover,
.link:hover {
  color: #b1663c;
}
.link {
  color: black;
}
#login :visited {
  color: black;
}
#login :hover {
  color: #b1663c;
}
.hidden {
  display: none;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  width: 99%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
  padding-left: 100px;
}

#introduction p {
  margin-bottom: 1.5em;
  width: 404px;
  padding-left: 100px;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.filter {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
button {
  cursor: pointer;
  font-family: "Syne";
  border: #1d6154 solid 1px;
  border-radius: 60px;
  padding: 9px;
  margin-left: 10px;
  color: #1d6154;
  background-color: #fffef8;
}

.active {
  color: white;
  background-color: #1d6154;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  cursor: pointer;
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  padding: 2em;
}
li.mentions {
  cursor: pointer;
  padding-right: 107px;
}

.connexion {
  padding-top: 150px;
}
.connexion_form {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.connexion_form-input {
  width: 359px;
  padding-left: 20px;
}
.connexion_mdp {
  padding-bottom: 200px;
  text-decoration: underline;
}
.portfolio-title {
  display: flex;
  align-items: center;
  margin-left: 470px;
  margin-bottom: 70px;
}
.js-modal {
  margin-bottom: 30px;
  margin-left: 31px;
}
.fa-pen-to-square {
  margin-right: 10px;
}
.edit-band {
  text-align: center;
  background-color: black;
  padding: 20px;
  color: white;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  width: 630px;
  height: 680px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
#title-modal,
#title-modalBis {
  font-size: 26px;
  text-align: center;
  padding-bottom: 46px;
}
.fa-xmark {
  font-size: 24px;
  color: black;
}
.fa-arrow-left {
  font-size: 21px;
  color: black;
}
.js-modal-close,
.js-modal-return {
  border: none;
  background-color: white;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.js-modal-icos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-decoration {
  width: 420px;
  border: 1px solid #1d6154;
  margin-bottom: 48px;
  margin-top: 67px;
  align-self: center;
}
.input-modal {
  font-family: Syne;
  width: 139px;
  align-self: center;
  padding: 12px 49px;
  font-size: 14px;
  background-color: #1d6154;
  border-radius: 60px;
  color: white;
}
.input-modal-enabled {
  border: none;
  font-size: 14px;
  color: white;
  padding: 10px 49px;
  width: 237px;
  background-color: #1d6154;
  align-self: center;
}
.input-modal-disabled {
  border: none;
  font-size: 14px;
  color: white;
  padding: 10px 49px;
  width: 237px;
  background-color: #a7a7a7;
  align-self: center;
}

.modal-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: 106px;
  margin-right: 10px;
}
.modal-figure {
  padding: 9.5px 3px;
}
.fa-trash-can {
  cursor: pointer;
  font-size: 10px;
  color: white;
  position: relative;
  bottom: 90px;
  right: 21px;
  border: 1px solid black;
  border-radius: 2px;
  padding: 2px;
  background-color: black;
  z-index: 100;
}

#error {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b1663c;
  font-size: 16px;
  animation: appear 100ms cubic-bezier(0.4, 0.1, 0.6, 0.9) 3;
}

@keyframes appear {
  0% {
    transform: translateX(1%);
  }

  75% {
    transform: translateX(-1%);
  }
}

.img-container {
  width: 420px;
  border-radius: 3px;
  background-color: #e8f1f6;
  display: flex;
  justify-content: center;
  align-self: center;
  overflow: hidden;
}
.img-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.img-area img {
  width: 129px;
  height: 175px;
  position: absolute;
  z-index: 100;
}

.fa-image {
  font-size: 76px;
  color: #cbd6dc;
  padding-top: 13px;
  padding-bottom: 6px;
}
.img-selected {
  border: none;
  background-color: #cbd6dc;
  color: #306685;
  padding: 10px 33px;
  font-size: 14px;
  margin: 7px;
}
.background {
  border: none;
  background-color: #e8f1f6;
  color: #306685;
  padding: 10px 33px;
  font-size: 14px;
  margin: 7px;
}

.img-subtitle {
  font-size: 10px;
  color: #444;
  padding-bottom: 19px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 420px;
  margin-top: 23px;
}
.title-modal-form {
  padding-bottom: 10px;
  padding-top: 21px;
}

#title {
  border: none;
  color: #444;
  font-family: Work Sans;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
#category {
  padding: 16px;
}
.menu select {
  color: #444;
  font-family: Work Sans;
  width: 420px;
  height: 49px;
  background: transparent;
  border: transparent;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.informations {
  padding: 17px;
}
